# Firewall Configuration

# Allow connections from port 7844 to ports 80 and 25565
ALLOW_PORTS=7844:80,7844:25565

# Limit the number of connections per minute to avoid DDOS attacks, etc.
MAX_CONNECTIONS_PER_MIN=100
